{
    "workspace.library": [
        "/home/cal/.config/nvim",
        "/etc/xdg/nvim",
        "/home/cal/.local/share/nvim/site",
        "/home/cal/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/Jenkinsfile-vim-syntax",
        "/home/cal/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/cal/.local/share/nvim/site/pack/packer/start/dracula.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/cal/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/gruvbox-flat.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/kotlin-vim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/material.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/neogen",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nlsp-settings.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-jdtls-bundles",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-jenkinsfile-linter",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-lastplace",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-solarized-lua",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/cal/.local/share/nvim/site/pack/packer/start/nvim-treesitter-refactor",
        "/home/cal/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/home/cal/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/cal/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/cal/.local/share/nvim/site/pack/packer/start/vimtex",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/cal/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}